<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Hil-sys`eiko</title>
    <meta charset="utf-8">
    <meta name="author" content="Слава Старченко | slavastar224@gmail.com">
    <meta name="description" content="*в разработке* личный сайт с приколом)">
    <link rel="shortcut icon" href="./img/pt.png">
</head>
<body>
    <h1 id="h1">Hi | Тут будет вестись разработка) но пока что автор сдает экзамены в школу(</h1>
    <img src="./img/yukino.jpg" alt="yukino" height="300px">
    <p>Я, Слава, хочу сделать свою красивую <a href="./second.html">визитку</a> 🌹</p>
    <h2>Мои ссылочки:</h2>
    <ul>
        <li>
            <a target="_blank" href="https://discords.com/bio/p/moonprincess">Дисродс профиль</a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/Hil-sys">GitHub</a>
        </li>
        <li>
            <a target="_blank" href="https://vk.com/iasharik">Vk</a>
        </li>
    </ul>
    <br>
    <p><strong>Появилась страница с мемом текущего времени года!</strong> <a href="./mem.html">Тык сюда!</a></p>
    <figure>
        <audio src="./img/audeo/Eddie van der Meer — Ichiban no Takaramono (OST from 'Angel Beats').mp3" controls>
        </audio>
        <figcaption>Ichiban no Takaramono -- Eddie van der Meer(from "Angel Beats!")</figcaption>
    </figure>
    <hr>
    <p>ОТПРАВЬТЕ ОТЗЫВ НА САЙТ! <a href="./third.html">НАЖМИ НА МЕНЯ</a></p>
    <a href="#h1">Якорь)</a>
    <p>
    <time datetime="2020-01-20T19:30">8.47am, 1 Апр 2021</time>
    </p>
    <hr>
    <footer>
        <p>©Авторских прав у меня нет(, 2050. Все права защищены.</p>
    </footer>
</body>
</html>