<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Hil-sys`eiko | mem</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/pt.png">
</head>
<body>
    <h1>Мем текущего лета</h1>
    <video src="./img/video/And (2).mp4" width="40%" controls
    poster="./img/poster.jpg">
<!--        <p>Ваш браузер не поддерживает HTML5 видео. Используйте <a href="rabbit320.webm">ссылку на видео</a> для доступа.</p> -->
    </video>
    <br>
    <a href="./index.html">Вернуться обратно.</a>
    <hr>
    <footer>
        <p>©Авторских прав у меня нет(, 2050. Все права защищены.</p>
    </footer>
</body>
</html>