<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Hil-sys`eiko | p2</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/pt.png">
</head>
<body>
    <h1>Вторая страничка ^^</h1>
    <figure>
    <img src="./img/yukino2.jpg" alt="yukino_2" width="50%">
    <figcaption>Author: <a href="https://www.pixiv.net/en/users/23496118" target="_blank">ライト</a></figcaption>
    </figure>
    <p><a href="index.html">Вернуться обратно</a> (Картинка стоит под 50 процентов)</p>
    <iframe src="./diplom_3423.pdf"></iframe>
    <hr>
    <footer>
        <p>©Авторских прав у меня нет(, 2050. Все права защищены.</p>
    </footer>
</body>
</html>