<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Hil-sys`eiko | временная страница</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/pt.png">
</head>
<body>
    <center><h1>Скачать журнал можно только тут!</h1></center>
    <center><iframe src="./Мастер 2 номер 2020 года.pdf" height="800px" width="80%"></iframe></center>
    <center><p><strong>Чтобы скачать файл, надо нажать на такой значок, который находится сверху справа. Затем сохранить файл на рабочий стол или на диск D</strong></p></center>
</body>
</html>