<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Hil-sys`eiko | p3</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/pt.png">
</head>
<body>
    <h1>Оставьте тут свой отзыв!</h1>
    <img src="./img/senko.jpg" alt="senko" height="30%" width="30%">
    <br>
    <br>
    <form class="" action="third.html" method="post">
        <input type="text">
        <input type="month">
        <input type="submit" name="" value="Отправить">
    </form>
    <br>
    <a href="./index.html">Вернуться на главную</a>
    <hr>
    <footer>
        <p>©Авторских прав у меня нет(, 2050. Все права защищены.</p>
    </footer>
</body>
</html>